<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Water Leakage Detection System</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-blue-600 text-white py-6 text-center">
    <h1 class="text-3xl font-bold">Water Leakage Detection System</h1>
    <p>By Gaurav & Divyansh, MITS DU GWALIOR</p>
  </header>
  <main class="max-w-3xl mx-auto p-6">
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Project Overview</h2>
      <p>This project detects water leakage using sensors and notifies users in real-time. It aims to prevent water wastage and infrastructure damage.</p>
    </section>
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Objectives</h2>
      <ul class="list-disc pl-5">
        <li>Detect leakage automatically.</li>
        <li>Notify via alert system.</li>
        <li>Low-cost IoT implementation.</li>
      </ul>
    </section>
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Contact</h2>
      <p>Email: <a href="mailto:23ee10ga41@mitsgwl.ac.in" class="text-blue-600">23ee10ga41@mitsgwl.ac.in</a></p>
    </section>
  </main>
  <footer class="bg-gray-200 text-center py-4">
    <p>© 2025 Gaurav & Divyansh</p>
  </footer>
</body>
</html>
